ContinuousLines/Views/MainWindow.xaml

<Window x:Class="ContinuousLines.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContinuousLines" mc:Ignorable="d" Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding Window_MouseLeftButtonDown}"
                CommandParameter="{Binding ElementName=Canvas}" />
    </Window.InputBindings>

    <Grid Height="{Binding Height}" Width="{Binding Width}">
        <Border BorderThickness="3" BorderBrush="Black">
            <Canvas x:Name="Canvas">
                <ItemsControl ItemsSource="{Binding PolylinesPointsCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Polyline Stroke="Black" Points="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Ellipse Height="3" Width="3" Fill="Red" Margin="{Binding PreviousPointMargin}"
                        Visibility="{Binding IsPreviousPointSet, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Canvas>
        </Border>
    </Grid>
</Window>
